# UserApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aro_pc/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/aropc/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aro_pc/myapplication/: BaseActivity.java  Consts.java  UserApp.java
app/src/main/java/com/example/aro_pc/myapplication/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/aro_pc/myapplication/adapter/: AllUsersAdapter.java  ChatAdapter.java
app/src/main/java/com/example/aro_pc/myapplication/custom_view/: MyEditText.java
app/src/main/java/com/example/aro_pc/myapplication/fragment/: AccountSettingsFragment.java  ChatFragment.java  ChooseUserFragment.java  MainFragment.java  UserInfoFragment.java
app/src/main/java/com/example/aro_pc/myapplication/helper/: SharedPreferanceHelper.java  UserHelper.java
app/src/main/java/com/example/aro_pc/myapplication/model/: ChatMessageModel.java  UserModel.java
app/src/main/java/com/example/aro_pc/myapplication/services/: BackgroundService.java
app/src/main/java/com/example/aropc/myapplication/: BaseActivity.java  Consts.java  UserApp.java
app/src/main/java/com/example/aropc/myapplication/activity/: LoginActivity.java  MainActivity.java  NameLoginActivity.java
app/src/main/java/com/example/aropc/myapplication/adapter/: AllUsersAdapter.java  ChatAdapter.java
app/src/main/java/com/example/aropc/myapplication/custom_view/: MyEditText.java
app/src/main/java/com/example/aropc/myapplication/fragment/: AccountSettingsFragment.java  ChatFragment.java  ChooseUserFragment.java  MainFragment.java  UserInfoFragment.java
app/src/main/java/com/example/aropc/myapplication/helper/: SharedPreferanceHelper.java  UserHelper.java
app/src/main/res/drawable/: login_layout_background.xml  rounded_corner_drawable.xml
app/src/main/res/layout/: app_bar_main.xml  chat_item.xml  content_main.xml  create_new_account_layout.xml  fragment_account_settings.xml  fragment_chat.xml  fragment_choose_user.xml  fragment_main.xml  fragment_user_info.xml  login_activity_layout.xml  login_layout_first_page.xml  name_layout_activity.xml  user_list_model.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/aro_pc/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
