<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="3.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:textColor="@color/colorLoginTextWhite"
                    android:gravity="center"
                    android:text="@string/welcome"
                    android:textSize="@dimen/login_bit_text_view_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="2">

            <FrameLayout
                android:layout_weight="0.35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.example.aropc.myapplication.custom_view.MyEditText
                            android:id="@+id/user_name_edit_text_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name"
                            android:textColor="@color/colorLoginTextWhite"
                            android:textColorHint="@color/colorLoginTextWhite"
                            android:textSize="@dimen/login_small_text_view_size"/>

                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5">
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="2">

            <FrameLayout
                android:id="@+id/name_login_next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    android:layout_marginRight="16dp"
                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:elevation="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="8dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Next"
                            android:textColor="@color/colorLoginTextWhite"
                            android:textSize="@dimen/login_normal_text_view_size"/>

                        <ImageView
                            android:tint="@color/white"
                            android:src="@drawable/ic_chevron_right_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>



            </FrameLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>